

2017-12-08 13:47:49.080262


10.0 * 5.0 = 50.0


2017-12-08 13:50:29.186439
First number: 15
Second number: 13
15 / 13 = 1 remainder 2
13 / 2 = 6 remainder 1
2 / 1 = 2 remainder 0
GCF: 1

2017-12-08 13:51:08.479479
Number of terms in Fibonacci sequence: 10
Fibonacci sequence:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34

2017-12-08 13:51:42.358805
21 / 2 = 10 remainder 1
21 / 3 = 7 remainder 0
21 is not prime.

2017-12-08 13:52:05.156097
Number to check its factorial: 21
21! = 21 * 20 * 19 * 18 * 17 * 16 * 15 * 14 * 13 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 51090942171709440000